<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to the cart page</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.css"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
             <div class="container">
                 <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <a href="#" class="navbar-brand">lifestyle store</a>
                 </div>
                 <div class="collapse navbar-collapse" id="myNavbar">
                     <ul class="nav navbar-nav navbar-right">
                         <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                         <li><a href="setting.html"><span class="glyphicon glyphicon-user"></span>Settings</a></li>
                          <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                     </ul>
                 </div>
             </div>
        </nav><br><br><br><br>
         <div class="container">
                  <table class="table table-striped table-bordered">
                <tbody>
                    <tr><th>Item Number</th> <th>Item Name </th> <th>Price </th> <th>   </th></tr>
                    <tr><td>  </td> <td>  </td> <td>  </td> <td>  </td></tr>
                    <tr><td>  </td> <td>Total</td> <td>Rs 0/-</td> <td><a href="success.html"><input type="confirmorder" value="Confirm Order" class="btn btn-primary"</a></td></tr>                    					
           </tbody>
       </table>
             
              <div class="navbar navbar-inverse navbar-fixed-bottom">
              <div class="container">
                  <center>
                  <p>Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000 </p>
                  </center>
              </div>
          </div>
       </body>
</html>
