<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>bootstrap project</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.css"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
             <div class="container">
                 <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <a href="#" class="navbar-brand">lifestyle store</a>
                 </div>
                 <div class="collapse navbar-collapse" id="myNavbar">
                     <ul class="nav navbar-nav navbar-right">
                         <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign up</a></li>
                         <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                     </ul>
                 </div>
             </div>
          </nav>
         <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <div class="banner-content">
                        <a href="products.html" class="btn btn-danger btn-group-lg active">Shop Now</a>
                    </div>
                </div>
            </div>
         </div>
          <div class="navbar navbar-inverse navbar-fixed-bottom">
              <div class="container">
                  <center>
                  <p>Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000 </p>
                  </center>
              </div>
          </div>
    </body>
</html>
 