<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to the login page</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.css"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
             <div class="container">
                 <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <a href="#" class="navbar-brand">lifestyle store</a>
                 </div>
                 <div class="collapse navbar-collapse" id="myNavbar">
                     <ul class="nav navbar-nav navbar-right">
                         <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign up</a></li>
                         <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                     </ul>
                 </div>
             </div>
        </nav><br><br><br><br>
        
        <div class="container">
              <div class="row row-style">
                  <div  class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3">
                      <div class="panel panel-info">
                          <div class="panel-heading">
                              
                          </div>
                          <div class="panel-body">
                              <b> <p class="text-warning"><h1>LOG IN TO MAKE A PURCHASE</h1></p></b>
                              <form>
                                  <div class="form-group">
                                      <label for="email">Email</label><br>
                              <input type="text" placeholder="mail address" class="form-control" name="email">
                          </div>
                             <div class="form-group">
                                      <label for="password">Password</label><br>
                              <input type="password" placeholder="password" class="form-control" name="password">
                          </div>
                                  <div>
                              <input type="submit" value="submit" class="btn btn-primary">
                          </div>
                              </form>
                          </div>
                          <div class="panel-footer">
                              <h3>Don't have an account?Register</h3>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
        <div class="navbar navbar-inverse navbar-fixed-bottom">
              <div class="container">
                  <center>
                  <p>Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000 </p>
                  </center>
              </div>
          </div>
    </body>
</html>
