<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to the products page</title>
         <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.css"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
             <div class="container">
                 <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <a href="#" class="navbar-brand">lifestyle store</a>
                 </div>
                 <div class="collapse navbar-collapse" id="myNavbar">
                     <ul class="nav navbar-nav navbar-right">
                         <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                         <li><a href="setting.html"><span class="glyphicon glyphicon-user"></span>Settings</a></li>
                          <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                     </ul>
                 </div>
             </div>
        </nav><br><br><br><br>
        
        <div class="container">
            <div class="jumbotron">
                <h1>Welcome to our lifestyle store</h1>
                <p>We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place</p>
            </div>
        </div>
         </div>      
              <div class="container">
              <div class="row text-center">
                 <div class=" col-md-3 col-sm-6 thumbnail">
                     <a href="#"><img src="img/camera.jpg" alt="Responsive image"></a>
                     <h4>Sony DSLR</h4>
                     <h5>price : Rs55000.00</h5>
                     <div>
                              <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                          </div>
              
                 </div>
                  <div class=" col-md-3 col-sm-6 thumbnail">
                     <a href="#"><img src="img/olympus_Logo16.jpg" alt="Responsive image"></a>
                     <h2>Olympus #300</h2>
                     <p>price : Rs60000.00</p>
                     <div>
                              <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                          </div>
                </div>
                  <div class=" col-md-3 col-sm-6 thumbnail">
                     <a href="#"><img src="img/th.jpg" alt="Responsive image"></a>
                     <h4>Sony DSLR</h4>
                     <h5>price : Rs36000.00</h5>
                     <div>
                              <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                          </div>
                     
                 </div>
                  <div class=" col-md-3 col-sm-6 thumbnail">
                     <a href="#"><img src="img/original.jpg" alt="Responsive image"></a>
                     <h4>Sony DSLR</h4>
                     <h5>price : Rs72000.00</h5>
                     <div>
                              <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                          </div>
                     
                 </div>
             </div>
                  <div class="row text-center">
                 <div class=" col-md-3 col-sm-6 thumbnail">
                     <a href="#"><img src="img/watch.jpg" alt="Responsive image"></a>
                     <h4>Titan watch#201</h4>
                     <h5>price : Rs12000.00</h5>
                     <div>
                              <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                          </div>
              
                 </div>
                  <div class=" col-md-3 col-sm-6 thumbnail">
                     <a href="#"><img src="img/watch2.jpg" alt="Responsive image"></a>
                     <h4>Titan watch#301</h4>
                     <h5>price : Rs11000.00</h5>
                     <div>
                              <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                          </div>
                </div>
                  <div class=" col-md-3 col-sm-6 thumbnail">
                     <a href="#"><img src="img/1176073_1-d3582.jpg" alt="Responsive image"></a>
                     <h4>leather back Titan#305</h4>
                     <h5>price : Rs15000.00</h5>
                     <div>
                              <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                          </div>
                     
                 </div>
                  <div class=" col-md-3 col-sm-6 thumbnail">
                     <a href="#"><img src="img/titan-watch-for-men-skuwat17-3-1644bm02.jpg" alt="Responsive image"></a>
                     <h4>Titan ladies#300</h4>
                     <h5>price : Rs13000.00</h5>
                     <div>
                              <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                          </div>
                     
                 </div>
             </div>
                  <div class="row text-center">
                 <div class=" col-md-3 col-sm-6 thumbnail">
                     <a href="#"><img src="img/shirt.jpg" alt="Responsive image"></a>
                     <h4>Reymonds #506</h4>
                     <h5>price : Rs800.00</h5>
                     <div>
                              <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                          </div>
              
                 </div>
                  <div class=" col-md-3 col-sm-6 thumbnail">
                     <a href="#"><img src="img/shirt1.jpg" alt="Responsive image"></a>
                     <h4>Reymonds#504</h4>
                     <h5>price : Rs1000.00</h5>
                     <div>
                              <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                          </div>
                </div>
                  <div class=" col-md-3 col-sm-6 thumbnail">
                     <a href="#"><img src="img/shirt2.jpg" alt="Responsive image"></a>
                     <h4>Reymonds Check</h4>
                     <h5>price : Rs900.00</h5>
                     <div>
                              <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                          </div>
                     
                 </div>
                  <div class=" col-md-3 col-sm-6 thumbnail">
                     <a href="#"><img src="img/shirt4.jpg" alt="Responsive image"></a>
                     <h4>H&W</h4>
                     <h5>price : Rs1100.00</h5>
                     <div>
                              <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                          </div>
                     
                 </div>
             </div>
                  
              </div> <br><br>
         
         
         <div class="navbar navbar-inverse navbar-fixed-bottom">
              <div class="container">
                  <center>
                  <p>Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000 </p>
                  </center>
              </div>
          </div>

    </body>
</html>
