<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to the signUp page</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.css"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
             <div class="container">
                 <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <a href="#" class="navbar-brand">lifestyle store</a>
                 </div>
                 <div class="collapse navbar-collapse" id="myNavbar">
                     <ul class="nav navbar-nav navbar-right">
                         <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign up</a></li>
                         <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                     </ul>
                 </div>
             </div>
        </nav><br><br>
        
        <div class="container col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3">
            <br><br><center><h1>SIGN UP</h1></center>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Name" class="form-control"  name="name">
                 </div>
                 <div class="form-group">
                    <input type="text" placeholder="Email" class="form-control"  name="email">
                 </div>
                 <div class="form-group">
                    <input type="text" placeholder="Password" class="form-control"  name="password">
                 </div>
                 <div class="form-group">
                    <input type="text" placeholder="Contacts" class="form-control"  name="contacts">
                 </div>
                 <div class="form-group">
                    <input type="text" placeholder="City" class="form-control"  name="city">
                 </div>
                 <div class="form-group">
                    <input type="text" placeholder="Address" class="form-control"  name="address">
                 </div>
                 <div>
                              <input type="submit" value="submit" class="btn btn-primary">
                          </div>
            </form>
        </div>
        
        <div class="navbar navbar-inverse navbar-fixed-bottom">
              <div class="container">
                  <center>
                  <p>Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000 </p>
                  </center>
              </div>
          </div>
    </body>
</html>
